# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.19.2
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.0.1
maven_group=com.ricedotwho
archives_base_name=dtmap
# Dependencies
iris=1.10.7+26.1-fabric
# check this on https://modmuss50.me/fabric.html
fabric_version=0.145.1+26.1
imgui_version=1.92.0
