# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.ricedotwho
archives_base_name=dtmap
# Dependencies
iris=1.9.1+1.21.7-fabric
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
imgui_version=1.90.0